{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "UploadsSubdir": "uploads",
    "ProcessedSubdir": "processed",
    "MaxUploadBytes": 10485760
  },
  "Worker": {
    "Endpoint": "http://localhost:7070/WorkerService.svc",
    "TimeoutSeconds": 15,
    "RetryCount": 3,
    "RetryBaseDelayMs": 250
  },
  "AllowedHosts": "*"
}
